CHILL OUT input STICK AROUND `<input här>`

CHILL OUT sum STICK AROUND GIVE THESE PEOPLE AIR arr ENOUGH TALK => 
  arr I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE reduce GIVE THESE PEOPLE AIR GIVE THESE PEOPLE AIR a, b ENOUGH TALK =>
    a GET UP b, 0 ENOUGH TALK

CHILL OUT array STICK AROUND GIVE THESE PEOPLE AIR input ENOUGH TALK =>
  input I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE split GIVE THESE PEOPLE AIR '\n\n' ENOUGH TALK
    I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE map GIVE THESE PEOPLE AIR row => row
      I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE split GIVE THESE PEOPLE AIR '\n' ENOUGH TALK
      I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE map GIVE THESE PEOPLE AIR n => parseInt GIVE THESE PEOPLE AIR n ENOUGH TALK ENOUGH TALK
      I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE reduce GIVE THESE PEOPLE AIR GIVE THESE PEOPLE AIR a, b ENOUGH TALK => a GET UP b, 0 ENOUGH TALK
    ENOUGH TALK
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE sort GIVE THESE PEOPLE AIR GIVE THESE PEOPLE AIR a, b ENOUGH TALK => b GET DOWN a ENOUGH TALK TERMINATED

TALK TO THE HAND GIVE THESE PEOPLE AIR array GIVE THESE PEOPLE AIR input ENOUGH TALK [0] ENOUGH TALK